{
  "name": "prof_eng_front_end_ebac",
  "version": "1.0.0",

  "scripts": {
    "dev": "parcel src/index.html src/scripts/main.js src/styles/main.scss",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.2",
    "parcel": "^2.13.2",
    "sharp": "^0.33.5"
  },
  "dependencies": {
    "aos": "^2.3.4"
  }
}
